# Primefaces

./: pom.xml
src/main/java/convertors/: StartTimeConverter.java
src/main/java/dto/: AssignmentDTO.java  CustomerDTO.java  DepotDTO.java  DriverDTO.java  EditTripDTO.java  SearchTripDTO.java  TripDTO.java  VehicleDTO.java
src/main/java/edit/: EditTripBean.java  EditorBean.java
src/main/java/ejb/: AssignmentBean.java  ScheduleStatusBean.java  TripCheckingBean.java
src/main/java/entity/: AbstractEntity.java  Customer.java  Depot.java  Driver.java  Person.java  Trip.java  Vehicle.java
src/main/java/locale/: Internationalization.java
src/main/java/repository/: CustomerRepository.java  DataRepository.java  DepotRepository.java  DriverRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/repository/connection/: DBConnection.java  EntityManagerProducer.java
src/main/java/servlet/: HelloServlet.java
src/main/java/validators/: LocationValidator.java
src/main/java/view/: AssignmentView.java  CustomersView.java  DataView.java  DepotsView.java  DriversView.java  TripsSearchPageView.java  TripsView.java  VehiclesView.java
src/main/webapp/: external_import.xhtml  start_page.xhtml  trips_for_vehicle.xhtml  trips_search_results.xhtml  view_customers.xhtml  view_drivers.xhtml  view_trips.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/general_aspect_elements/: footer.xhtml  header.xhtml
src/main/webapp/resources/composite/: location.xhtml
src/main/webapp/templates/: dataEdit.xhtml  dataView.xhtml
